/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin-block-start: 0;
  margin-block-end: 0;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
  padding-inline-start: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Natural flow and rhythm in articles by default */
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

* {
  outline: none;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
article {
  background-color: #000000;
  border: 2px solid #ffffff;
  padding: 4px;
}

html {
  background-color: #000000;
}

main {
  width: 90vw;
  height: 45vw;
  margin: 5vh auto 0 auto;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 10% 30% 40% 20%;
  grid-template-areas: "header header header header map" "view view view view map" "view view view view verbs" "char log log log move";
}

#header_menus {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
#header_menus section {
  width: 25%;
  height: 100%;
  display: flex;
  align-items: center;
  align-content: center;
}
#header_menus section p {
  margin: auto;
  text-align: center;
}
#header_menus section button {
  height: 100%;
  width: 100%;
  background-color: #888888;
  color: #000000;
}

#map {
  grid-area: map;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}
#map section#map_grid {
  height: 80%;
  width: 80%;
  background-color: #888888;
  margin: auto;
}
#map section#map_caption {
  background-color: #ffffff;
  text-align: center;
}
#map section#map_caption p {
  color: #000000;
}

#view {
  grid-area: view;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
#view section {
  background-color: #888888;
  border: 1px solid #000000;
}
#view #ceiling {
  width: 100%;
  height: 35%;
}
#view #left_wall {
  width: 40%;
  height: 30%;
}
#view #back_wall {
  width: 20%;
  height: 30%;
}
#view #right_wall {
  width: 40%;
  height: 30%;
}
#view #floor {
  width: 100%;
  height: 35%;
}

#verbs {
  grid-area: verbs;
  display: flex;
  flex-direction: column;
  justify-content: start;
}
#verbs button {
  background-color: #888888;
  color: #ffffff;
  width: 100%;
  padding: 4px;
}

#character_portrait {
  grid-area: char;
}

#log_view {
  grid-area: log;
  overflow: hidden;
}
#log_view #log {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  overflow: hidden;
  margin: auto;
  padding: 4px;
  width: 95%;
  height: 95%;
}
#log_view #log .log_line {
  height: 20%;
}

#move_buttons {
  grid-area: move;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
#move_buttons button, #move_buttons div {
  width: 30%;
  height: 45%;
}
#move_buttons button {
  background-color: #ffffff;
  color: #000000;
}
#move_buttons button span {
  display: inline-block;
}
#move_buttons button span#up_arrow {
  transform: rotate(270deg);
}
#move_buttons button span#left_arrow {
  transform: rotate(180deg);
}
#move_buttons button span#down_arrow {
  transform: rotate(90deg);
}
#move_buttons button span#right_arrow {
  transform: rotate(0deg);
}

h1, p {
  color: #ffffff;
}

p {
  font-size: 2vh;
}

button {
  font-size: 3vh;
}